@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    min-height: 100vh;
    background: #eff0f5;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

@media screen and (max-width: 1220px) {
    .container {
        padding-top: 120px;
    }
}




/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-areas: 'nav-logo nav-search nav-cart nav-list';
    align-items: center;
    justify-items: center;
    padding: 18px 180px;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    background: #eff0f5;
    z-index: 2;
}

.nav-logo {
    grid-area: nav-logo;
}

.nav-logo a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: Poppins;
}

.nav-logo a span {
    font-weight: 700;
    font-size: 24px;
}

.nav-search {
    grid-area: nav-search;
    width: 100%;
}

.nav-search .search {
    position: relative;
}

.nav-search .search input {
    width: 100%;
    font-family: 'Source Sans 3';
    font-size: 15px;
    border: solid 1px rgba(0, 0, 0, 0.4);
    padding: 8px 18px;
    border-radius: 18px;
}

.nav-search .search input::-webkit-search-cancel-button {
    display: none;
}

.nav-search .search a {
    text-decoration: none;
    font-size: 12px;
    position: absolute;
    top: 5.8px;
    right: 5px;
    color: white;
    background-color: rgb(0, 156, 138);
    padding: 8px 16px;
    border-radius: 18px;
    transition: all .15s ease-in-out;
    display: flex;
}

.nav-search .search a:hover {
    background-color: rgb(0, 136, 120);
}

.nav-search .search input:focus {
    outline-width: 2px;
    outline-color: rgb(0, 127, 132);
}

.nav-cart {
    grid-area: nav-cart;
}

.nav-cart a {
    text-decoration: none;
    color: black;
    display: flex;
}

.nav-list {
    grid-area: nav-list;
    display: flex;
    align-items: stretch;
    column-gap: 22px;
}

.nav-list a {
    text-decoration: none;
    color: black;
    padding: 4px 12px;
    border-radius: 4px;
    transition: all .15s ease-in-out;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-family: 'Source Sans 3';
}

.nav-list a:hover {
    background-color: rgb(230, 230, 230);
}

.nav-list .login-btn {
    border: solid 2px rgb(0, 156, 138);
}

.nav-list .login-btn:hover {
    background-color: rgb(223, 228, 228);
}

.nav-list .sign-btn {
    background-color: rgb(0, 156, 138);
    color: white;
}

.nav-list .sign-btn:hover {
    background-color: rgb(0, 136, 120);
}

.nav-list-control {
    display: none;
    flex-direction: column;
    row-gap: 4px;
    cursor: pointer;
}

.nav-list-control div {
    background-color: black;
    height: 2px;
    width: 20px;
    transition: all .45s ease;
}

@media screen and (max-width: 1220px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-cart nav-list' 'nav-search nav-search nav-search';
        row-gap: 12px;
    }

    .nav-search {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .navbar {
        justify-content: space-around;
        padding: 12px 0;
    }

    .nav-list {
        background-color: whitesmoke;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        right: -100vw;
        transition: all .45s ease;
    }

    .nav-list-control {
        display: flex;
        z-index: 1;
    }
}






/* Home Content */

.home-content {
    margin-top: 135px;
}

.home-msg {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 42px;
    align-items: center;
    justify-items: center;
    padding: 0 20px;
    padding-bottom: 80px;
}

.home-msg img {
    grid-row: 1/3;
    width: 300px;
}

.home-msg h1 {
    font-size: 36px;
    font-family: Rubik;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 60px;
}

.home-msg h1 span {
    color: orangered;
}

.home-msg a {
    text-decoration: none;
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all .15s ease-in-out;
    font-size: 18px;
    font-family: 'Source Sans 3';
    letter-spacing: 1px;
    border: solid 2px rgb(34, 34, 34);
}

.home-msg a:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 1000px) {
    .home-content {
        margin-top: 90px;
    }

    .home-msg {
        grid-template-columns: auto;
        row-gap: 40px;
    }

    .home-msg img {
        width: 200px;
        grid-row: inherit;
    }

    .home-msg h1 {
        text-align: center;
        font-size: 32px;
        line-height: 54px;
    }

    .home-msg a {
        font-size: 16px;
    }
}







/* Sign Up Content */

.signup-content {
    margin-top: 35px;
}

.signup-card {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    padding-bottom: 80px;
}

.signup-card h1 {
    font-family: Poppins;
    font-size: 26px;
    text-align: center;
    margin-bottom: 4px;
    padding: 8px 0;
}

.signup-form {
    background-color: rgb(255, 255, 255);
    padding: 28px 36px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
    min-width: 560px;
}

.signup-form>div {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.signup-form>div label {
    font-family: Poppins;
    font-size: 13px;
}

.signup-form>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.signup-form>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.email-field {
    grid-column: 1/3;
}

.agree-terms-field {
    flex-direction: row !important;
    column-gap: 8px;
    grid-column: 1/3;
    align-items: center;
}

.agree-terms-field input {
    width: inherit !important;
}

.signup-form button {
    grid-column: 1/3;
    justify-self: end;
    padding: 6px 12px;
    font-family: Poppins;
    font-size: 13px;
    cursor: pointer;
    background: none;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    transition: all .25s ease;
}

.signup-form button:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 750px) {
    .signup-form {
        grid-template-columns: auto;
        min-width: auto;
    }

    .agree-terms-field {
        column-gap: 12px;
    }

    .email-field,
    .agree-terms-field,
    .signup-form button {
        grid-column: inherit;
    }
}






/* Login Content */

.login-content {
    margin-top: 80px;
}

.login-card {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    padding-bottom: 80px;
}

.login-card h1 {
    font-family: Poppins;
    font-size: 26px;
    text-align: center;
    margin-bottom: 4px;
    padding: 8px 0;
}

.login-form {
    background-color: rgb(255, 255, 255);
    padding: 28px 36px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px 18px;
    min-width: 320px;
}

.login-form>div {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.login-form>div label {
    font-family: Poppins;
    font-size: 13px;
}

.login-form>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.login-form>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.login-form button {
    justify-self: end;
    padding: 6px 12px;
    font-family: Poppins;
    font-size: 13px;
    cursor: pointer;
    background: none;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    transition: all .25s ease;
}

.login-form button:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 420px) {
    .login-form {
        min-width: auto;
    }
}





/* Products Content */

.products-content {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.products-tab {
    min-height: 70vh;
    padding: 40px 140px;
    border-radius: 8px;
    display: flex;
    column-gap: 40px;
    margin-bottom: 50px;
    width: 100%;
    justify-content: center;
}

.products-tab .filters {
    min-width: 200px;
    border-right: solid 1px rgba(56, 56, 56, 0.2);
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.filters-sidebar-close {
    margin-left: auto;
    margin-right: 28px;
    display: none;
    cursor: pointer;
}

.products-tab .filters h2 {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 500;
}

.products-tab .filters .filters-list {
    display: flex;
    flex-direction: column;
}

.products-tab .filters .filters-list a {
    text-decoration: none;
    font-size: 14px;
    font-family: Poppins;
    color: black;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    padding: 16px 8px;
    transition: all .2s ease;
}

.products-tab .filters .filters-list a:last-child {
    border-bottom: none;
}

.products-tab .filters .filters-list a:hover {
    background-color: whitesmoke;
    padding-left: 16px;
}

.products-tab .products-section {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    width: 100%;
}

.filters-sidebar-open {
    display: none;
    border: none;
    background-color: rgb(227, 227, 227);
    border-radius: 20px;
    font-family: 'Source Sans 3';
    font-size: 14px;
    align-self: flex-start;
    padding: 4px 16px;
    cursor: pointer;
}

.products-tab .products-section .products-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 40px;
}

.products-tab .products-section .products-list .product-item {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    background-color: white;
    padding: 26px 28px;
    border-radius: 12px;
    transition: all .15s ease-in-out;
}

.products-tab .products-section .products-list .product-item:hover {
    background-color: whitesmoke;
}

.products-tab .products-section .products-list .product-item img {
    width: 140px;
}

.products-tab .products-section .products-list .product-item .product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-tab .products-section .products-list .product-item .product-details h3 {
    font-family: 'Source Sans 3';
    font-size: 20px;
    font-weight: 500;
}

.products-tab .products-section .products-list .product-item .product-details span {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
}

.products-tab .products-section .products-list .product-item button {
    background: none;
    border: solid 1px black;
    padding: 10px 16px;
    font-family: Roboto;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: all .15s ease-in-out;
}

.products-tab .products-section .products-list .product-item:hover>button {
    background: black;
    color: white;
}

@media screen and (max-width: 1400px) {
    .products-tab {
        padding: 40px 100px;
    }

    .products-tab .products-section .products-list {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1100px) {
    .products-tab {
        padding: 40px 80px;
    }

    .products-tab .products-section .products-list {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1000px) {
    .products-tab .filters {
        position: fixed;
        top: 0;
        left: -60%;
        height: 100vh;
        z-index: 1;
        padding-top: 140px;
        padding-left: 25px;
        background-color: white;
        border: none;
        width: 60%;
        transition: all .25s ease;
    }

    .filters-sidebar-close {
        display: block;
    }

    .products-tab .products-section .products-list {
        border-top: solid 1px rgba(56, 56, 56, 0.2);
        padding-top: 28px;
    }

    .filters-sidebar-open {
        display: inline-block;
    }
}

@media screen and (max-width: 710px) {
    .products-tab {
        padding: 40px 80px;
    }

    .products-tab .products-section .products-list {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 500px) {
    .products-tab {
        padding: 40px 40px;
    }
}