@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.container {
    position: relative;
    min-height: 100vh;
    background: #eff0f5;
}

@media screen and (max-width: 1300px) {
    .container {
        padding-top: 12px;
    }
}




/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-areas: 'nav-logo nav-search nav-search nav-search nav-cart nav-list nav-profile';
    align-items: center;
    justify-content: space-between;
    padding: 18px 220px;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    background: rgb(239, 240, 245);
    z-index: 2;
    column-gap: 4px;
}

.nav-logo {
    grid-area: nav-logo;
}

.nav-logo a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: Poppins;
}

.nav-logo a span {
    font-weight: 700;
    font-size: 24px;
}

.nav-search {
    grid-area: nav-search;
}

.nav-search .search {
    position: relative;
}

.nav-search .search input {
    width: 100%;
    font-family: 'Source Sans 3';
    font-size: 15px;
    border: solid 1px rgba(0, 0, 0, 0.4);
    padding: 8px 18px;
    border-radius: 18px;
}

.nav-search .search input::-webkit-search-cancel-button {
    display: none;
}

.nav-search .search a {
    text-decoration: none;
    font-size: 12px;
    position: absolute;
    top: 5.8px;
    right: 5px;
    color: white;
    background-color: rgb(0, 156, 138);
    padding: 8px 16px;
    border-radius: 18px;
    transition: all .15s ease-in-out;
    display: flex;
}

.nav-search .search a:hover {
    background-color: rgb(0, 136, 120);
}

.nav-search .search input:focus {
    outline-width: 2px;
    outline-color: rgb(0, 127, 132);
}

.nav-cart {
    grid-area: nav-cart;
}

.nav-cart a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.nav-cart a i {
    position: relative;
}

.nav-cart a i span {
    font-size: 10px;
    font-family: 'Source Sans 3';
    background-color: orangered;
    color: white;
    position: absolute;
    top: -6px;
    right: -10px;
    padding: 2px;
    border-radius: 3px;
}

.nav-list {
    grid-area: nav-list;
    display: flex;
    align-items: stretch;
    column-gap: 22px;
    z-index: 1;
}

.nav-list a {
    text-decoration: none;
    color: black;
    padding: 4px 12px;
    border-radius: 4px;
    transition: all .15s ease-in-out;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-family: 'Source Sans 3';
}

.nav-list a:hover {
    background-color: rgb(230, 230, 230);
}

.nav-list .login-btn {
    border: solid 2px rgb(0, 156, 138);
}

.nav-list .login-btn:hover {
    background-color: rgb(230, 230, 230);
}

.nav-list .sign-btn {
    background-color: rgb(0, 156, 138);
    color: white;
}

.nav-list .sign-btn:hover {
    background-color: rgb(0, 136, 120);
}

.nav-list-control {
    display: none;
    flex-direction: column;
    row-gap: 4px;
    cursor: pointer;
}

.nav-list-control div {
    background-color: black;
    height: 2px;
    width: 20px;
    transition: all .25s ease-in-out;
}

.nav-profile {
    grid-area: nav-profile;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.nav-profile i {
    font-size: 18px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.nav-profile-list {
    position: absolute;
    top: 180%;
    left: -220%;
    display: none;
    flex-direction: column;
    width: max-content;
    background-color: white;
    border-radius: 4px;
    z-index: 2;
}

.nav-profile-list a,
.nav-profile-list form button {
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-family: Roboto;
    padding: 12px 20px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
}

.nav-profile-list a:hover,
.nav-profile-list form button:hover {
    background-color: whitesmoke;
}

.nav-profile-list form button {
    border-top: solid 1px rgba(56, 56, 56, 0.2);
}

@media screen and (max-width: 1300px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-cart nav-list nav-profile' 'nav-search nav-search nav-search nav-search';
        row-gap: 12px;
    }
}

@media screen and (max-width: 1080px) {
    .navbar {
        padding: 12px 80px;
    }
}

@media screen and (max-width: 900px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-logo nav-logo nav-cart nav-profile' 'nav-search nav-search nav-search nav-search nav-list';
        justify-content: space-around;
    }

    .nav-list {
        background-color: whitesmoke;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        right: -100%;
        transition: all .45s ease-in-out;
    }

    .nav-list-control {
        display: flex;
        z-index: 1;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-cart nav-profile' 'nav-search nav-search nav-list';
        padding: 12px 20px;
    }
}

@media screen and (max-width: 400px) {
    .nav-profile-list {
        left: -340%;
    }
}








/* Footer */

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: black;
}

.footer .top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 32px 0;
}

.footer .nav-links {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 70px;
    row-gap: 20px;
}

.footer .nav-links a {
    text-decoration: none;
    color: rgb(222, 222, 222);
    font-family: Poppins;
    font-size: 14px;
    transition: all .15s ease;
}

.footer .contact-tab {
    display: flex;
    flex-direction: column;
}

.footer .contact-tab span {
    font-family: Poppins;
    font-size: 14px;
    padding: 12px 0;
    color: rgb(222, 222, 222);
}

.footer .contact-tab span i {
    font-size: 14px;
    margin-right: 8px;
    color: rgb(0, 136, 120);
    transition: all .15s ease-in-out;
}

.footer .bottom {
    display: flex;
    justify-content: end;
    column-gap: 24px;
    margin: 8px 20px;
}

.footer .bottom span {
    color: rgb(222, 222, 222);
    font-family: Poppins;
    font-size: 12px;
    margin-right: auto;
    text-align: center;
}

.footer .bottom a {
    text-decoration: none;
    color: rgb(222, 222, 222);
    font-family: Poppins;
    font-size: 12px;
}

@media screen and (max-width: 700px) {
    .footer .top {
        flex-direction: column;
        row-gap: 60px;
    }
}

@media screen and (max-width: 550px) {
    .footer .bottom {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 6px;
    }

    .footer .bottom span {
        margin-left: auto;
    }
}

@media screen and (max-width: 350px) {
    .footer .nav-links a {
        font-size: 12px;
    }

    .footer .contact-tab span {
        font-size: 12px;
    }
}

@media screen and (max-width: 290px) {
    .footer .contact-tab span {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6px;
    }
}