@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    min-height: 100vh;
    background: #eff0f5;
    padding-top: 70px;
}

@media screen and (max-width: 1220px) {
    .container {
        padding-top: 120px;
    }
}




/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-areas: 'nav-logo nav-search nav-search nav-search nav-cart nav-list nav-profile';
    align-items: center;
    justify-content: space-between;
    padding: 18px 220px;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    background: #eff0f5;
    z-index: 2;
    column-gap: 4px;
}

.nav-logo {
    grid-area: nav-logo;
}

.nav-logo a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: Poppins;
}

.nav-logo a span {
    font-weight: 700;
    font-size: 24px;
}

.nav-search {
    grid-area: nav-search;
}

.nav-search .search {
    position: relative;
}

.nav-search .search input {
    width: 100%;
    font-family: 'Source Sans 3';
    font-size: 15px;
    border: solid 1px rgba(0, 0, 0, 0.4);
    padding: 8px 18px;
    border-radius: 18px;
}

.nav-search .search input::-webkit-search-cancel-button {
    display: none;
}

.nav-search .search a {
    text-decoration: none;
    font-size: 12px;
    position: absolute;
    top: 5.8px;
    right: 5px;
    color: white;
    background-color: rgb(0, 156, 138);
    padding: 8px 16px;
    border-radius: 18px;
    transition: all .15s ease-in-out;
    display: flex;
}

.nav-search .search a:hover {
    background-color: rgb(0, 136, 120);
}

.nav-search .search input:focus {
    outline-width: 2px;
    outline-color: rgb(0, 127, 132);
}

.nav-cart {
    grid-area: nav-cart;
}

.nav-cart a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.nav-cart a i {
    position: relative;
}

.nav-cart a i span {
    font-size: 10px;
    font-family: 'Source Sans 3';
    background-color: orangered;
    color: white;
    position: absolute;
    top: -6px;
    right: -10px;
    padding: 2px;
    border-radius: 3px;
}

.nav-list {
    grid-area: nav-list;
    display: flex;
    align-items: stretch;
    column-gap: 22px;
}

.nav-list a {
    text-decoration: none;
    color: black;
    padding: 4px 12px;
    border-radius: 4px;
    transition: all .15s ease-in-out;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-family: 'Source Sans 3';
}

.nav-list a:hover {
    background-color: rgb(230, 230, 230);
}

.nav-list .login-btn {
    border: solid 2px rgb(0, 156, 138);
}

.nav-list .login-btn:hover {
    background-color: rgb(230, 230, 230);
}

.nav-list .sign-btn {
    background-color: rgb(0, 156, 138);
    color: white;
}

.nav-list .sign-btn:hover {
    background-color: rgb(0, 136, 120);
}

.nav-list-control {
    display: none;
    flex-direction: column;
    row-gap: 4px;
    cursor: pointer;
}

.nav-list-control div {
    background-color: black;
    height: 2px;
    width: 20px;
    transition: all .45s ease;
}

.nav-profile {
    grid-area: nav-profile;
}

.nav-profile a {
    font-size: 18px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-cart nav-list nav-profile' 'nav-search nav-search nav-search nav-search';
        row-gap: 12px;
    }
}

@media screen and (max-width: 1080px) {
    .navbar {
        padding: 12px 80px;
    }
}

@media screen and (max-width: 900px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-logo nav-logo nav-cart nav-profile' 'nav-search nav-search nav-search nav-search nav-list';
        justify-content: space-around;
    }

    .nav-list {
        background-color: whitesmoke;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        right: -100%;
        transition: all .45s ease-in-out;
    }

    .nav-list-control {
        display: flex;
        z-index: 1;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        grid-template-areas: 'nav-logo nav-cart nav-profile' 'nav-search nav-search nav-list';
        padding: 12px 20px;
    }
}








/* Home Content */

.home-content {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.home-msg {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 42px;
    align-items: center;
    justify-items: center;
    padding: 0 20px;
    padding-bottom: 80px;
}

.home-msg img {
    grid-row: 1/3;
    width: 300px;
}

.home-msg h1 {
    font-size: 36px;
    font-family: Rubik;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 60px;
}

.home-msg h1 span {
    color: orangered;
}

.home-msg a {
    text-decoration: none;
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all .15s ease-in-out;
    font-size: 16px;
    font-family: 'Source Sans 3';
    letter-spacing: 1px;
    border: solid 2px rgb(34, 34, 34);
}

.home-msg a:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 1000px) {
    .home-content {
        margin-top: 75px;
    }

    .home-msg {
        grid-template-columns: auto;
        row-gap: 40px;
    }

    .home-msg img {
        width: 200px;
        grid-row: inherit;
    }

    .home-msg h1 {
        text-align: center;
        font-size: 30px;
        line-height: 52px;
    }

    .home-msg a {
        font-size: 16px;
    }
}







/* Sign Up Content */

.signup-content {
    margin-top: 42px;
    display: flex;
    justify-content: center;
}

.signup-section {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    padding-bottom: 80px;
}

.signup-section h1 {
    font-family: Poppins;
    font-size: 24px;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 600;
}

.signup-card {
    background-color: rgb(255, 255, 255);
    padding: 28px 36px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
    min-width: 560px;
    box-shadow: 0 6px 16px -16px #888888;
}

.signup-card>div {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.signup-card>div label {
    font-family: Poppins;
    font-size: 13px;
}

.signup-card>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.signup-card>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.signup-card .email-field {
    grid-column: 1/3;
}

.signup-card .address-field {
    grid-column: 1/3;
}

.signup-card .agree-terms-field {
    flex-direction: row !important;
    column-gap: 8px;
    grid-column: 1/3;
    align-items: center;
}

.signup-card .agree-terms-field input {
    width: inherit !important;
}

.signup-card button {
    grid-column: 1/3;
    justify-self: end;
    padding: 6px 12px;
    font-family: Poppins;
    font-size: 13px;
    cursor: pointer;
    background: none;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    transition: all .15s ease-in-out;
}

.signup-card button:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

.signup-card p {
    font-family: Poppins;
    font-size: 14px;
    text-align: center;
    grid-column: 1/3;
}

.signup-card p a {
    color: black;
}

@media screen and (max-width: 750px) {
    .signup-card {
        grid-template-columns: auto;
        min-width: auto;
    }

    .agree-terms-field {
        column-gap: 12px;
    }

    .signup-card .email-field,
    .signup-card .address-field,
    .signup-card .agree-terms-field,
    .signup-card button,
    .signup-card p {
        grid-column: inherit;
    }
}






/* Login Content */

.login-content {
    margin-top: 88px;
    display: flex;
    justify-content: center;
}

.login-section {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    padding-bottom: 80px;
}

.login-section h1 {
    font-family: Poppins;
    font-size: 24px;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 600;
}

.login-card {
    background-color: rgb(255, 255, 255);
    padding: 28px 36px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px 18px;
    min-width: 320px;
    box-shadow: 0 6px 16px -16px #888888;
}

.login-card>div {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.login-card>div label {
    font-family: Poppins;
    font-size: 13px;
}

.login-card>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.login-card>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.login-card button {
    justify-self: end;
    padding: 6px 12px;
    font-family: Poppins;
    font-size: 13px;
    cursor: pointer;
    background: none;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    transition: all .15s ease-in-out;
}

.login-card button:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

.login-card p {
    font-family: Poppins;
    font-size: 14px;
    text-align: center;
}

.login-card p a {
    color: black;
}

@media screen and (max-width: 420px) {
    .login-card {
        min-width: auto;
    }
}






/* Products Content */

.products-content {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.products-content .products-tab {
    min-height: 70vh;
    padding: 0 140px;
    border-radius: 8px;
    display: flex;
    column-gap: 40px;
    margin-bottom: 50px;
    width: 100%;
    justify-content: center;
}

.products-content .products-tab .filters {
    min-width: 200px;
    border-right: solid 1px rgba(56, 56, 56, 0.2);
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.products-content .products-tab .filters .filter-section {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.products-content .filters-sidebar-close {
    margin-left: auto;
    margin-right: 28px;
    display: none;
    cursor: pointer;
}

.products-content .products-tab .filters h2 {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 500;
}

.products-content .products-tab .filters .categories-list {
    display: flex;
    flex-direction: column;
}

.products-content .products-tab .filters .categories-list>div {
    position: relative;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    display: flex;
    transition: all .15s ease-in-out;
}

.products-content .products-tab .filters .categories-list>div:last-child {
    border-bottom: none;
}

.products-content .products-tab .filters .categories-list>div:hover {
    background-color: rgb(234, 234, 234);
    padding-left: 10px;
}

.products-content .products-tab .filters .categories-list div>input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.products-content .products-tab .filters .categories-list div>label {
    font-family: Poppins;
    font-size: 14px;
    padding: 14px 12px;
    width: 100%;
}

.products-content .products-tab .filters .categories-list div>input:checked+label {
    background-color: rgb(234, 234, 234);
}

.products-content .products-tab .filters .filters-list {
    display: flex;
    flex-direction: column;
}

.products-content .products-tab .filters .filters-list .filter-item {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.products-content .products-tab .filters .filters-list .filter-item label {
    font-family: Poppins;
    font-size: 14px;
}

.products-content .products-tab .products-section {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    width: 100%;
}

.products-content .filters-sidebar-open {
    display: none;
    border: none;
    background-color: rgb(227, 227, 227);
    border-radius: 20px;
    font-family: 'Source Sans 3';
    font-size: 14px;
    align-self: flex-start;
    padding: 4px 16px;
    cursor: pointer;
}

.products-content .products-tab .products-section .products-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 40px;
}

.products-content .products-tab .products-section .products-list .product-item {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    background-color: white;
    padding: 26px 20px;
    border-radius: 12px;
    transition: all .15s ease-in-out;
}

.products-content .products-tab .products-section .products-list .product-item:hover {
    background-color: whitesmoke;
}

.products-content .products-tab .products-section .products-list .product-item img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.products-content .products-tab .products-section .products-list .product-item .product-details {
    display: flex;
    flex-direction: column;
}

.products-content .products-tab .products-section .products-list .product-item .product-details h3 {
    font-family: 'Source Sans 3';
    font-size: 18px;
    font-weight: 500;
}

.products-content .products-tab .products-section .products-list .product-item .product-details span {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
}

.products-content .products-tab .products-section .products-list .product-item p {
    font-family: Poppins;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.products-content .products-tab .products-section .products-list .product-item p .fa-check {
    color: rgb(20, 113, 39);
}

.products-content .products-tab .products-section .products-list .product-item p .fa-check+span {
    color: rgb(20, 113, 39);
}

.products-content .products-tab .products-section .products-list .product-item p .fa-circle {
    font-size: 8px;
    color: rgb(96, 96, 96);
}

.products-content .products-tab .products-section .products-list .product-item p .fa-circle+span {
    color: rgb(96, 96, 96);
}

@media screen and (max-width: 1400px) {
    .products-content .products-tab {
        padding: 40px 100px;
    }

    .products-content .products-tab .products-section .products-list {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1100px) {
    .products-content .products-tab {
        padding: 40px 80px;
    }

    .products-content .products-tab .products-section .products-list {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1000px) {
    .products-content {
        margin-top: 0;
    }

    .products-content .products-tab .filters {
        min-width: auto;
        position: fixed;
        top: 0;
        left: -60%;
        bottom: 0;
        z-index: 1;
        padding-top: 140px;
        background-color: white;
        border: none;
        width: 60%;
        transition: left .25s ease-in-out;
        overflow-y: scroll;
        padding-bottom: 20px;
    }

    .products-content .products-tab .filters h2,
    .products-content .products-tab .filters .categories-list,
    .products-content .products-tab .filters .filters-list {
        padding-left: 25px;
    }

    .products-content .products-tab .filters .categories-list a:hover {
        padding-left: 25px;
    }

    .products-content .filters-sidebar-close {
        display: block;
    }

    .products-content .products-tab .products-section .products-list {
        border-top: solid 1px rgba(56, 56, 56, 0.2);
        padding-top: 28px;
    }

    .products-content .filters-sidebar-open {
        display: inline-block;
    }
}

@media screen and (max-width: 710px) {
    .products-content .products-tab {
        padding: 28px 80px;
    }

    .products-content .products-tab .products-section .products-list {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 500px) {
    .products-content .products-tab {
        padding: 28px 40px;
    }
}






/* About Content */

.about-content {
    padding: 65px 0;
    display: flex;
    flex-direction: column;
    row-gap: 140px;
}

.about-content .about-us-section {
    margin: 0 262px;
}

.about-content .about-us-section h2 {
    font-family: Poppins;
    font-size: 24px;
    text-align: center;
    margin-bottom: 24px;
    font-weight: 600;
}

.about-content .about-us-section .about-us-card {
    display: grid;
    grid-template-areas: 'about-para about-para' 'about-services about-img' 'about-services about-btn' 'about-faq about-faq' 'about-links about-links';
    column-gap: 28px;
    row-gap: 54px;
}

.about-content .about-us-section .about-us-card>p {
    grid-area: about-para;
    font-family: Poppins;
    font-size: 15px;
    line-height: 26px;
}

.about-content .about-us-section .about-us-card .services {
    grid-area: about-services;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

.about-content .about-us-section .about-us-card .services h3 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
}

.about-content .about-us-section .about-us-card .services .service-list {
    display: flex;
    flex-direction: column;
}

.about-content .about-us-section .about-us-card .services .service-list span {
    font-family: Poppins;
    font-size: 15px;
    padding: 16px 0;
    border-top: solid 1px rgba(56, 56, 56, 0.2);
}

.about-content .about-us-section .about-us-card .services .service-list span:last-child {
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
}

.about-content .about-us-section .about-us-card .services .service-list span i {
    margin-right: 8px;
    color: rgb(0, 136, 120);
    transition: all .15s ease-in-out;
}

.about-content .about-us-section .about-us-card .img-list {
    display: flex;
    column-gap: 8px;
    justify-self: center;
}

.about-content .about-us-section .about-us-card .img-list img {
    grid-area: about-img;
    width: 140px;
    height: 230px;
    object-fit: cover;
}

.about-content .about-us-section .about-us-card .explore-btn {
    grid-area: about-btn;
    text-decoration: none;
    color: black;
    font-family: 'Source Sans 3';
    font-size: 16px;
    border: solid 2px black;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all .15s ease-in-out;
    justify-self: center;
}

.about-content .about-us-section .about-us-card .explore-btn:hover {
    background-color: black;
    color: white;
}

.about-content .about-us-section .about-us-card .faq {
    grid-area: about-faq;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.about-content .about-us-section .about-us-card .faq h3 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
}

.about-content .about-us-section .about-us-card .faq .faq-list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.about-content .about-us-section .about-us-card .faq .faq-list>div {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.about-content .about-us-section .about-us-card .faq .faq-list>div>div {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.about-content .about-us-section .about-us-card .faq .faq-list>div>div button {
    font-family: Poppins;
    font-size: 12px;
    background-color: orangered;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    color: white;
}

.about-content .about-us-section .about-us-card .faq .faq-list>div>div span {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
}

.about-content .about-us-section .about-us-card .faq .faq-list>div p {
    font-family: Poppins;
    font-size: 14px;
    line-height: 24px;
}

.about-content .about-us-section .about-us-card .links {
    grid-area: about-links;
    font-family: Poppins;
    font-size: 14px;
    color: black;
}

.about-content .about-us-section .about-us-card .links a {
    color: black;
}

@media screen and (max-width: 1225px) {
    .about-content .about-us-section {
        margin: 0 140px;
    }
}

@media screen and (max-width: 900px) {
    .about-content {
        padding-top: 28px;
    }

    .about-content .about-us-section {
        margin: 28px;
    }

    .about-content .about-us-section .about-us-card {
        grid-template-areas: 'about-para' 'about-services' 'about-img' 'about-btn' 'about-faq' 'about-links';
        justify-items: center;
    }

    .about-content .about-us-section .about-us-card>p,
    .about-content .about-us-section .about-us-card .services .service-list span {
        font-size: 14px;
    }
}

@media screen and (max-width: 350px) {
    .about-content .about-us-section .about-us-card .img-list {
        flex-direction: column;
        row-gap: 12px;
    }
}



/* Contact Us */

.about-content .contact-us-section {
    padding: 0 310px;
}

.about-content .contact-us-section h2 {
    font-family: Poppins;
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 600;
}

.about-content .contact-us-section .contact-tab {
    display: flex;
    justify-content: space-between;
}

.about-content .contact-us-section .contact-tab .contact-list {
    display: flex;
    flex-direction: column;
}

.about-content .contact-us-section .contact-tab .contact-list span {
    font-family: Poppins;
    font-size: 15px;
    padding: 16px 0;
}

.about-content .contact-us-section .contact-tab .contact-list span i {
    margin-right: 8px;
    color: rgb(0, 136, 120);
    transition: all .15s ease-in-out;
}

.about-content .contact-us-section .contact-tab .location iframe {
    width: 340px;
    height: 200px;
}

@media screen and (max-width: 1300px) {
    .about-content .contact-us-section {
        padding: 0 200px;
    }
}

@media screen and (max-width: 1100px) {
    .about-content .contact-us-section h2 {
        text-align: center;
    }

    .about-content .contact-us-section .contact-tab {
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
    }
}

@media screen and (max-width: 670px) {
    .about-content .contact-us-section {
        padding: 0 20px;
    }

    .about-content .contact-us-section .contact-tab .contact-list span {
        font-size: 14px;
    }
}

@media screen and (max-width: 420px) {
    .about-content .contact-us-section .contact-tab .location iframe {
        width: 220px;
        height: 120px;
    }
}

@media screen and (max-width: 320px) {
    .about-content .contact-us-section .contact-tab .contact-list span {
        font-size: 12px;
    }
}








/* Card Content */

.cart-content {
    padding: 40px 0;
    width: 100%;
}

.cart-content .cart-tab {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    align-items: start;
    padding: 0 40px;
}

.cart-content .cart-tab .cart-list {
    min-height: 70vh;
    background-color: white;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    border-radius: 8px;
    justify-content: start;
    box-shadow: 0 6px 16px -16px #888888;
}

.cart-content .cart-tab .cart-list .cart-item-zero {
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
}

.cart-content .cart-tab .cart-list .cart-item-zero p {
    font-family: Poppins;
    font-size: 16px;
    text-align: center;
}

.cart-content .cart-tab .cart-list .cart-item-zero a {
    text-decoration: none;
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all .15s ease-in-out;
    font-size: 14px;
    font-family: 'Source Sans 3';
    letter-spacing: 1px;
    border: solid 2px rgb(34, 34, 34);
}

.cart-content .cart-tab .cart-list .cart-item-zero a:hover {
    background-color: black;
    color: white;
}

.cart-content .cart-tab .cart-list .cart-item {
    display: flex;
    align-items: start;
}

.cart-content .cart-tab .cart-list .cart-item .item-no {
    background-color: orangered;
    color: white;
    padding: 8px 12px;
    border-radius: 8px 0 0 8px;
    font-size: 12px;
    font-family: Roboto;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info {
    background-color: whitesmoke;
    padding: 18px 26px;
    display: grid;
    grid-template-areas: 'cart-item-info-pic cart-item-info-name cart-item-info-remove'
        'cart-item-info-pic cart-item-info-options cart-item-info-options'
        'cart-item-info-pic cart-item-info-price cart-item-info-qty';
    column-gap: 54px;
    row-gap: 20px;
    align-items: center;
    justify-content: stretch;
    border-radius: 0 8px 8px 8px;
    width: 100%;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info>img {
    grid-area: cart-item-info-pic;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .item-name {
    grid-area: cart-item-info-name;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 500;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options {
    grid-area: cart-item-info-options;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 480px;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li {
    font-size: 14px;
    font-family: Poppins;
    color: rgb(80, 80, 80);
    display: flex;
    column-gap: 12px;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.black {
    background-color: rgb(40, 40, 40);
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.white {
    background-color: whitesmoke;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.red {
    background-color: rgb(194, 51, 51);
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.blue {
    background-color: rgb(29, 86, 183);
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.orange {
    background-color: rgb(222, 98, 45);
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.purple {
    background-color: rgb(117, 49, 177);
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li .color.pink {
    background-color: rgb(201, 47, 127);
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .options li img {
    width: 100px;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .price {
    grid-area: cart-item-info-price;
    font-size: 16px;
    font-family: Poppins;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .fa-xmark {
    grid-area: cart-item-info-remove;
    font-size: 16px;
    justify-self: end;
    cursor: pointer;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty {
    grid-area: cart-item-info-qty;
    font-size: 16px;
    justify-self: end;
    display: flex;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty button {
    border: none;
    background-color: orangered;
    color: white;
    font-size: 10px;
    padding: 6px 10px;
    cursor: pointer;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty button:first-child {
    border-radius: 4px 0 0 4px;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty button:last-child {
    border-radius: 0 4px 4px 0;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty input {
    border-style: solid;
    border-width: 1px 0;
    border-color: rgba(0, 0, 0, 0.2);
    max-width: 34px;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    color: rgb(46, 46, 46);
    padding: 2px 0;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty input:focus {
    outline: none;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty input::-webkit-outer-spin-button,
.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty input[type=number] {
    -moz-appearance: textfield;
}

.cart-content .cart-tab .checkout {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 48px 40px;
    border-radius: 8px;
    box-shadow: 0 6px 16px -16px #888888;
}

.cart-content .cart-tab .checkout .checkout-items {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin-bottom: 20px;
}

.cart-content .cart-tab .checkout .checkout-items h2 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
}

.cart-content .cart-tab .checkout .checkout-items .checkout-items-list tr td {
    font-family: Poppins;
    font-size: 14px;
    padding-right: 18px;
    padding-bottom: 4px;
    vertical-align: top;
}

.cart-content .cart-tab .checkout .checkout-items .checkout-items-list tr td.rs {
    padding-right: 4px;
}

.cart-content .cart-tab .checkout .checkout-items .checkout-items-list tr td.qty {
    text-align: right;
}

.cart-content .cart-tab .checkout .checkout-items .checkout-items-list tr td.price {
    padding-right: 0;
    text-align: right;
}

.cart-content .cart-tab .checkout .checkout-items .checkout-items-list .shipping td {
    padding-bottom: 0;
}

.cart-content .cart-tab .checkout .checkout-items .total-price {
    display: flex;
    justify-content: space-between;
}

.cart-content .cart-tab .checkout .checkout-items .total-price span {
    font-family: Poppins;
    font-size: 16px;
}

.cart-content .cart-tab .checkout .checkout-items .total-price>div {
    display: flex;
    column-gap: 4px;
}

.cart-content .cart-tab .checkout .checkout-address {
    display: flex;
    flex-direction: column;
    border-top: solid 1px rgba(56, 56, 56, 0.2);
    padding: 20px 0;
    row-gap: 12px;
}

.cart-content .cart-tab .checkout .checkout-address>span {
    font-family: Poppins;
    font-size: 16px;
}

.cart-content .cart-tab .checkout .checkout-address .shipping-address {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.cart-content .cart-tab .checkout .checkout-address .shipping-address span {
    font-family: Poppins;
    font-size: 14px;
    color: rgb(80, 80, 80);
}

.cart-content .cart-tab .checkout .checkout-address>a {
    color: black;
    font-family: Poppins;
    font-size: 14px;
    align-self: flex-end;
}

.cart-content .cart-tab .checkout .confirm-order {
    border-top: solid 1px rgba(56, 56, 56, 0.2);
    padding: 20px 0;
    text-align: center;
}

.cart-content .cart-tab .checkout .confirm-order a {
    text-decoration: none;
    font-family: Poppins;
    font-size: 14px;
    background-color: orangered;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    transition: all .15s ease-in-out;
}

.cart-content .cart-tab .checkout .confirm-order a:hover {
    background-color: rgb(232, 62, 0);
}

@media screen and (max-width: 1250px) {
    .cart-content .cart-tab .cart-list .cart-item .cart-item-info {
        grid-template-areas: 'cart-item-info-remove cart-item-info-remove'
            'cart-item-info-pic cart-item-info-pic'
            'cart-item-info-name cart-item-info-name'
            'cart-item-info-options cart-item-info-options'
            'cart-item-info-price cart-item-info-qty';
    }

    .cart-content .cart-tab .cart-list .cart-item .cart-item-info>img {
        justify-self: center;
    }

    .cart-content .cart-tab .cart-list .cart-item .cart-item-info .options {
        width: auto;
    }

    .cart-content .cart-tab .cart-list .cart-item .cart-item-info .fa-xmark {
        align-self: self-start;
    }
}

@media screen and (max-width: 850px) {
    .cart-content .cart-tab {
        flex-direction: column;
        row-gap: 40px;
        align-items: stretch;
    }
}

@media screen and (max-width: 500px) {
    .cart-content .cart-tab .cart-list {
        padding: 48px 28px;
        min-height: 400px;
        min-width: auto;
    }

    .cart-content .cart-tab .cart-list .cart-item {
        flex-direction: column;
    }

    .cart-content .cart-tab .cart-list .cart-item .item-no {
        border-radius: 8px 8px 0 0;
    }

    .cart-content .cart-tab .cart-list .cart-item .cart-item-info {
        padding: 36px 24px;
    }
}

@media screen and (max-width: 380px) {
    .cart-content .cart-tab {
        padding: 0 20px;
    }

    .cart-content .cart-tab .cart-list .cart-item .cart-item-info {
        grid-template-areas: 'cart-item-info-remove cart-item-info-remove'
            'cart-item-info-pic cart-item-info-pic'
            'cart-item-info-name cart-item-info-name'
            'cart-item-info-options cart-item-info-options'
            'cart-item-info-price cart-item-info-price'
            'cart-item-info-qty cart-item-info-qty';
    }

    .cart-content .cart-tab .cart-list .cart-item .cart-item-info .qty {
        justify-self: start;
    }
}







/* Card Content */

.item-content {
    margin: 60px 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.item-content .item-tab {
    background-color: white;
    padding: 40px 48px;
    display: flex;
    column-gap: 52px;
}

.item-content .item-tab .back-btn {
    cursor: pointer;
    text-decoration: none;
}

.item-content .item-tab .back-btn i {
    color: black;
    font-size: 16px;
}

.item-content .item-tab .item-image {
    padding: 20px;
}

.item-content .item-tab .item-image img {
    width: 280px;
    height: 280px;
    object-fit: cover;
}

.item-content .item-tab .item-details {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.item-content .item-tab .item-details>h1 {
    font-size: 22px;
    font-family: Poppins;
    font-weight: 600;
}

.item-content .item-tab .item-details>p {
    font-size: 14px;
    font-family: Poppins;
}

.item-content .item-tab .item-details>span {
    font-size: 18px;
    font-family: Poppins;
}

.item-content .item-tab .item-details p.availability {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.item-content .item-tab .item-details p.availability .fa-check {
    color: rgb(20, 113, 39);
}

.item-content .item-tab .item-details p.availability .fa-check+span {
    color: rgb(20, 113, 39);
}

.item-content .item-tab .item-details p.availability .fa-circle {
    font-size: 8px;
    color: rgb(96, 96, 96);
}

.item-content .item-tab .item-details p.availability .fa-circle+span {
    color: rgb(96, 96, 96);
}

.item-content .item-tab .item-details>form {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 18px;
    border-top: solid 1px rgba(56, 56, 56, 0.2);
    padding-top: 24px;
}

.item-content .item-tab .item-details>form .text {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 4px;
}

.item-content .item-tab .item-details>form .text label {
    font-size: 14px;
    font-family: Poppins;
}

.item-content .item-tab .item-details>form .text textarea {
    font-size: 14px;
    font-family: Poppins;
    padding: 4px 8px;
    resize: vertical;
    width: 360px;
}

.item-content .item-tab .item-details>form .text textarea:focus {
    outline: none;
}

.item-content .item-tab .item-details>form .options {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.item-content .item-tab .item-details>form .options span {
    font-size: 14px;
    font-family: Poppins;
}

.item-content .item-tab .item-details>form .options .options-list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: start;
    column-gap: 12px;
    row-gap: 8px;
}

.item-content .item-tab .item-details>form .options .options-list>div {
    position: relative;
    width: 50px;
    height: 45px;
}

.item-content .item-tab .item-details>form .options .options-list>div>input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
}

.item-content .item-tab .item-details>form .options .options-list>div>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorBlack+div {
    border: solid 2px rgb(40, 40, 40);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorWhite+div {
    border: solid 2px whitesmoke;
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorRed+div {
    border: solid 2px rgb(194, 51, 51);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorBlue+div {
    border: solid 2px rgb(29, 86, 183);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorOrange+div {
    border: solid 2px rgb(222, 98, 45);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorPurple+div {
    border: solid 2px rgb(117, 49, 177);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorPink+div {
    border: solid 2px rgb(201, 47, 127);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorBlack[type=radio]:checked+div {
    background-color: rgb(40, 40, 40);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorWhite[type=radio]:checked+div {
    background-color: whitesmoke;
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorRed[type=radio]:checked+div {
    background-color: rgb(194, 51, 51);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorBlue[type=radio]:checked+div {
    background-color: rgb(29, 86, 183);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorOrange[type=radio]:checked+div {
    background-color: rgb(222, 98, 45);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorPurple[type=radio]:checked+div {
    background-color: rgb(117, 49, 177);
}

.item-content .item-tab .item-details>form .options .options-list>div>#printingTextColorPink[type=radio]:checked+div {
    background-color: rgb(201, 47, 127);
}

.item-content .item-tab .item-details>form .image {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.item-content .item-tab .item-details>form .image label,
.item-content .item-tab .item-details>form .image input {
    font-size: 14px;
    font-family: Poppins;
    width: 100%
}

.item-content .item-tab .item-details>form .wrap {
    display: flex;
    column-gap: 4px;
}

.item-content .item-tab .item-details>form .wrap label {
    font-size: 14px;
    font-family: Poppins;
}

.item-content .item-tab .item-details>form .additional_info {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 4px;
}

.item-content .item-tab .item-details>form .additional_info label {
    font-size: 14px;
    font-family: Poppins;
}

.item-content .item-tab .item-details>form .additional_info textarea {
    font-size: 14px;
    font-family: Poppins;
    padding: 4px 8px;
    resize: vertical;
    width: 360px;
}

.item-content .item-tab .item-details>form .additional_info textarea:focus {
    outline: none;
}

.item-content .item-tab .item-details>form .qty {
    font-size: 16px;
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.2);
    align-self: start;
}

.item-content .item-tab .item-details>form .qty input {
    max-width: 48px;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    color: rgb(46, 46, 46);
    border: none;
}

.item-content .item-tab .item-details>form .qty input:focus {
    outline: none;
}

.item-content .item-tab .item-details>form .qty>div {
    display: flex;
    flex-direction: column;
}

.item-content .item-tab .item-details>form .qty>div i {
    font-size: 12px;
    padding: 4px 8px;
    cursor: pointer;
}

.item-content .item-tab .item-details>form .qty input::-webkit-outer-spin-button,
.item-content .item-tab .item-details>form .qty input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.item-content .item-tab .item-details>form .qty input[type=number] {
    -moz-appearance: textfield;
}

.item-content .item-tab .item-details>form>input[type=submit] {
    font-size: 14px;
    font-family: Poppins;
    align-self: flex-start;
    padding: 6px 12px;
    background-color: rgb(0, 156, 138);
    color: white;
    border: none;
    border-radius: 4px;
    transition: all .15s ease-in-out;
    cursor: pointer;
}

.item-content .item-tab .item-details>form>input[type=submit]:hover {
    background-color: rgb(0, 136, 120);
}

@media screen and (max-width: 970px) {
    .item-content .item-tab .item-details>form .text textarea {
        width: 260px;
    }

    .item-content .item-tab .item-details>form .options .options-list {
        grid-template-columns: repeat(5, auto);
    }

    .item-content .item-tab .item-details>form .additional_info textarea {
        width: 260px;
    }
}

@media screen and (max-width: 900px) {
    .item-content .item-tab .item-details>form .text textarea {
        width: 200px;
    }

    .item-content .item-tab .item-details>form .options .options-list {
        grid-template-columns: repeat(4, auto);
    }

    .item-content .item-tab .item-details>form .additional_info textarea {
        width: 200px;
    }
}

@media screen and (max-width: 800px) {
    .item-content .item-tab {
        flex-direction: column;
        align-items: center;
        row-gap: 28px;
    }

    .item-content .item-tab .item-image {
        padding: 4px;
    }

    .item-content .item-tab .item-image img {
        width: 200px;
        height: 200px;
    }

    .item-content .item-tab .back-btn {
        align-self: self-start;
    }

    .item-content .item-tab .item-details>form .options .options-list {
        grid-template-columns: repeat(6, auto);
    }

    .item-content .item-tab .item-details>form .text textarea {
        width: 360px;
    }

    .item-content .item-tab .item-details>form .additional_info textarea {
        width: 360px;
    }
}

@media screen and (max-width: 510px) {
    .item-content .item-tab .item-details>form .options .options-list {
        grid-template-columns: repeat(5, auto);
    }

    .item-content .item-tab .item-details>form .text textarea {
        width: 260px;
    }

    .item-content .item-tab .item-details>form .additional_info textarea {
        width: 260px;
    }
}

@media screen and (max-width: 460px) {
    .item-content .item-tab {
        padding: 40px 20px;
    }

    .item-content .item-tab .item-image img {
        width: 160px;
        height: 160px;
    }

    .item-content .item-tab .item-details>form .options .options-list {
        grid-template-columns: repeat(4, auto);
    }
}

@media screen and (max-width: 380px) {
    .item-content .item-tab .item-details>form .text textarea {
        width: auto;
    }

    .item-content .item-tab .item-details>form .additional_info textarea {
        width: auto;
    }

    .item-content .item-tab .item-details>form .options .options-list {
        grid-template-columns: repeat(3, auto);
    }
}










/* Account Content */

.account-content {
    padding: 70px 0;
    display: flex;
    justify-content: center;
}

.account-content .account-section {
    margin: 0 20px;
    display: flex;
    background-color: white;
    box-shadow: 0 6px 16px -16px #888888;
}

.account-content .account-section .links {
    display: flex;
    flex-direction: column;
    border-right: solid 1px rgba(56, 56, 56, 0.2);
    padding: 18px 0;
}

.account-content .account-section .links a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-size: 14px;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    padding: 12px 40px;
}

.account-content .account-section .links a:last-child {
    border-bottom: none;
}

.account-content .account-section .links a:hover {
    background-color: whitesmoke;
}

.account-content .account-section .links a.active {
    color: rgb(33, 130, 69);
}

.account-content .account-section>.details {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    padding: 28px 40px;
    min-width: 600px;
}

.account-content .account-section>.details .back-btn {
    text-decoration: none;
    color: black;
}

.account-content .account-section>.details h1 {
    font-family: 'Source Sans 3';
    font-weight: 600;
    font-size: 26px;
}

.account-content .account-section>.details .profile-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
}

.account-content .account-section>.details .profile-details>div {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.account-content .account-section>.details .profile-details>div label {
    font-family: Poppins;
    font-size: 13px;
}

.account-content .account-section>.details .profile-details>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.account-content .account-section>.details .profile-details>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.account-content .account-section>.details .profile-details .address-field {
    grid-column: 1/3;
}

.account-content .account-section>.details .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.account-content .account-section>.details .edit {
    text-decoration: none;
    color: black;
    font-family: 'Source Sans 3';
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    border: solid 1px black;
    display: flex;
    align-items: center;
}

.account-content .account-section>.details .edit:hover {
    background-color: black;
    color: white;
}

.account-content .account-section>.details .delete {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans 3';
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: rgb(211, 58, 56);
    display: flex;
    align-items: center;
    transition: all .25s ease-in-out;
}

.account-content .account-section>.details .delete:hover {
    background-color: rgb(187, 51, 48);
}

@media screen and (max-width: 950px) {
    .account-content .account-section>.details {
        min-width: auto;
    }
}

@media screen and (max-width: 650px) {
    .account-content .account-section>.details .profile-details {
        grid-template-columns: auto;
    }

    .account-content .account-section>.details .profile-details .address-field {
        grid-column: auto;
    }
}

@media screen and (max-width: 580px) {
    .account-content .account-section {
        flex-direction: column;
    }

    .account-content .account-section .links {
        align-items: center;
        border-right: none;
        border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    }

    .account-content .account-section .links a {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 350px) {
    .account-content .account-section>.details .buttons {
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
    }
}



/* Edit Profile Details */

.account-content .account-section>.details .edit-profile-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
}

.account-content .account-section>.details .edit-profile-details>div {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.account-content .account-section>.details .edit-profile-details>div label {
    font-family: Poppins;
    font-size: 13px;
}

.account-content .account-section>.details .edit-profile-details>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.account-content .account-section>.details .edit-profile-details>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.account-content .account-section>.details .edit-profile-details .address-field {
    grid-column: 1/3;
}

.account-content .account-section>.details .edit-profile-details>input[type=submit] {
    grid-column: 1/3;
    justify-self: end;
    font-family: 'Source Sans 3';
    padding: 6px 12px;
    border-radius: 6px;
    border: solid 1px black;
    background: none;
    cursor: pointer;
}

.account-content .account-section>.details .edit-profile-details>input[type=submit]:hover {
    background-color: black;
    color: white;
}

@media screen and (max-width: 650px) {
    .account-content .account-section>.details .edit-profile-details {
        grid-template-columns: auto;
    }

    .account-content .account-section>.details .edit-profile-details .address-field {
        grid-column: auto;
    }

    .account-content .account-section>.details .edit-profile-details>input[type=submit] {
        grid-column: auto;
    }
}



/* Recent Orders */

.account-content .account-section>.details .recent-orders-list {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.account-content .account-section>.details .recent-orders-list .item {
    display: flex;
    box-shadow: 0 6px 16px -16px #888888;
}

.account-content .account-section>.details .recent-orders-list .item .item-info {
    background-color: whitesmoke;
    padding: 28px 32px;
    display: grid;
    grid-template-areas:
        'recent-order-id recent-order-details recent-order-status'
        'recent-order-img recent-order-options recent-order-pricing';
    align-items: center;
    column-gap: 40px;
    row-gap: 24px;
    width: 100%;
    border-radius: 12px 0 0 12px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .order-id {
    grid-area: recent-order-id;
    font-family: Poppins;
    font-size: 14px;
    background-color: rgb(42, 42, 42);
    color: white;
    align-self: start;
    justify-self: start;
    padding: 4px 8px;
    border-radius: 12px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info>img {
    grid-area: recent-order-img;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .order-details {
    grid-area: recent-order-details;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .order-details p {
    font-family: Poppins;
    font-size: 14px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options {
    grid-area: recent-order-options;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li {
    font-family: Poppins;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.black {
    background-color: rgb(40, 40, 40);
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.white {
    background-color: whitesmoke;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.red {
    background-color: rgb(194, 51, 51);
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.blue {
    background-color: rgb(29, 86, 183);
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.orange {
    background-color: rgb(222, 98, 45);
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.purple {
    background-color: rgb(117, 49, 177);
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li .color.pink {
    background-color: rgb(201, 47, 127);
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li img {
    width: 100px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-size: 12px;
    padding: 4px 8px;
    border: solid 1px black;
    border-radius: 4px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .options li a:hover {
    background-color: black;
    color: white;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .status {
    background-color: rgb(0, 136, 120);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    padding: 6px 12px;
    align-self: start;
    justify-self: end;
    width: 100%;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .status i {
    font-size: 14px;
    color: white;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .status p {
    font-family: Poppins;
    font-size: 14px;
    color: white;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .pricing {
    grid-area: recent-order-pricing;
    align-self: end;
    justify-self: end;
    background-color: orangered;
    padding: 8px 16px;
    border-radius: 12px;
}

.account-content .account-section>.details .recent-orders-list .item .item-info .pricing p {
    font-family: Poppins;
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1240px) {
    .admin-content .user-orders {
        margin: 0;
        margin-bottom: 28px;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info {
        grid-template-areas:
            'recent-order-id'
            'recent-order-img'
            'recent-order-details'
            'recent-order-options'
            'recent-order-pricing'
            'recent-order-status';
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info .order-id {
        justify-self: center;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info>img {
        justify-self: center;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info .order-details {
        width: auto;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info .user {
        justify-self: auto;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info .pricing {
        justify-self: start;
        align-self: auto;
    }
}

@media screen and (max-width: 540px) {
    .account-content .account-section>.details .recent-orders-list .item {
        flex-direction: column;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info {
        border-radius: 12px 12px 0 0;
    }
}

@media screen and (max-width: 450px) {

    .account-content .account-section>.details .recent-orders-list .item .item-info .order-details,
    .account-content .account-section>.details .recent-orders-list .item .item-info .options {
        width: auto;
    }

    .account-content .account-section>.details .recent-orders-list .item .item-info .options li {
        flex-direction: column;
        align-items: start;
    }
}








/* Admin Navbar */

.admin-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: solid 1px rgba(56, 56, 56, 0.2);
    display: flex;
    background: #eff0f5;
}

.admin-nav>div {
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding: 18px 28px;
}

.admin-nav .sidebar-opener {
    cursor: pointer;
    margin-left: 20px;
}

.admin-nav .profile {
    margin-left: auto;
}

.admin-nav .profile span {
    font-family: Rubik;
    font-size: 15px;
}

.admin-nav .logout {
    background-color: rgb(230, 230, 230);
    cursor: pointer;
}

.admin-nav .logout span {
    font-family: Poppins;
    font-size: 14px;
}

@media screen and (max-width: 420px) {
    .admin-nav>div {
        padding: 18px 12px;
    }

    .admin-nav .sidebar-opener,
    .admin-nav .profile span,
    .admin-nav .logout span {
        font-size: 14px;
    }
}





/* Admin Sidebar */

.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: solid 1px rgba(56, 56, 56, 0.2);
    background: #eff0f5;
    border-radius: 0 26px 26px 0;
    width: 18%;
    transition: all .45s ease-in-out;
}

.admin-sidebar .sidebar-closer {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
}

.admin-sidebar .logo>p {
    margin-top: 120px;
    font-family: Rubik;
    font-size: 22px;
}

.admin-sidebar .logo>p>span {
    font-size: 24px;
    font-weight: 600;
}

.admin-sidebar .links {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 36px;
}

.admin-sidebar .links a,
.admin-sidebar .logout {
    font-family: Rubik;
    font-size: 15px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    column-gap: 12px;
    transition: all .15s ease-in-out;
}

.admin-sidebar .links a.active {
    color: rgb(0, 109, 96);
}

.admin-sidebar .links a:hover,
.admin-sidebar .logout:hover {
    color: rgb(0, 109, 96);
}

@media screen and (max-width: 1100px) {
    .admin-sidebar {
        width: 60%;
        left: -60%;
    }
}







/* New Orders */

.admin-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 18%;
    transition: all .25s ease-in-out;
    padding: 0 20px;
}

.admin-content .new-orders {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .new-orders h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .new-orders .search {
    align-self: end;
}

.admin-content .new-orders .search input {
    font-family: Poppins;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.4);
}

.admin-content .new-orders .search input:focus {
    outline: none;
}

.admin-content .new-orders .new-orders-list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.admin-content .new-orders .new-orders-list .item {
    display: flex;
    box-shadow: 0 6px 16px -16px #888888;
}

.admin-content .new-orders .new-orders-list .item .item-info {
    background-color: white;
    padding: 28px 32px;
    display: grid;
    grid-template-areas:
        'new-order-id new-order-details new-order-user'
        'new-order-img new-order-options new-order-pricing';
    align-items: center;
    column-gap: 40px;
    row-gap: 24px;
    width: 100%;
    border-radius: 12px 0 0 12px;
}

.admin-content .new-orders .new-orders-list .item .item-info .order-id {
    grid-area: new-order-id;
    font-family: Poppins;
    font-size: 14px;
    background-color: rgb(42, 42, 42);
    color: white;
    align-self: start;
    justify-self: start;
    padding: 4px 8px;
    border-radius: 12px;
}

.admin-content .new-orders .new-orders-list .item .item-info>img {
    grid-area: new-order-img;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.admin-content .new-orders .new-orders-list .item .item-info .details {
    grid-area: new-order-details;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.admin-content .new-orders .new-orders-list .item .item-info .details p {
    font-family: Poppins;
    font-size: 14px;
}

.admin-content .new-orders .new-orders-list .item .item-info .options {
    grid-area: new-order-options;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.admin-content .new-orders .new-orders-list .item .item-info .options li {
    font-family: Poppins;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.black {
    background-color: rgb(40, 40, 40);
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.white {
    background-color: whitesmoke;
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.red {
    background-color: rgb(194, 51, 51);
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.blue {
    background-color: rgb(29, 86, 183);
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.orange {
    background-color: rgb(222, 98, 45);
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.purple {
    background-color: rgb(117, 49, 177);
}

.admin-content .new-orders .new-orders-list .item .item-info .options li .color.pink {
    background-color: rgb(201, 47, 127);
}

.admin-content .new-orders .new-orders-list .item .item-info .options li img {
    width: 100px;
}

.admin-content .new-orders .new-orders-list .item .item-info .options li a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-size: 12px;
    padding: 4px 8px;
    border: solid 1px black;
    border-radius: 4px;
}

.admin-content .new-orders .new-orders-list .item .item-info .options li a:hover {
    background-color: black;
    color: white;
}

.admin-content .new-orders .new-orders-list .item .item-info .user {
    grid-area: new-order-user;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    justify-self: end;
}

.admin-content .new-orders .new-orders-list .item .item-info .user p {
    font-family: Poppins;
    font-size: 14px;
}

.admin-content .new-orders .new-orders-list .item .item-info .pricing {
    grid-area: new-order-pricing;
    align-self: end;
    justify-self: end;
    background-color: orangered;
    padding: 8px 16px;
    border-radius: 12px;
}

.admin-content .new-orders .new-orders-list .item .item-info .pricing p {
    font-family: Poppins;
    font-size: 14px;
    color: white;
}

.admin-content .new-orders .new-orders-list .item .approval {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255, 235, 223);
    padding: 0 20px;
    border-radius: 0 12px 12px 0;
}

.admin-content .new-orders .new-orders-list .item .approval button {
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.admin-content .new-orders .new-orders-list .item .approval .accept {
    background-color: rgb(42, 146, 66);
}

.admin-content .new-orders .new-orders-list .item .approval .decline {
    background-color: rgb(212, 58, 58);
}

@media screen and (max-width: 1240px) {
    .admin-content .new-orders {
        margin: 0;
        margin-bottom: 28px;
    }

    .admin-content .new-orders .new-orders-list .item .item-info {
        grid-template-areas:
            'new-order-id'
            'new-order-img'
            'new-order-details'
            'new-order-options'
            'new-order-user'
            'new-order-pricing';
    }

    .admin-content .new-orders .new-orders-list .item .item-info .order-id {
        justify-self: center;
    }

    .admin-content .new-orders .new-orders-list .item .item-info>img {
        justify-self: center;
    }

    .admin-content .new-orders .new-orders-list .item .item-info .details {
        width: auto;
    }

    .admin-content .new-orders .new-orders-list .item .item-info .user {
        justify-self: auto;
    }

    .admin-content .new-orders .new-orders-list .item .item-info .pricing {
        justify-self: start;
        align-self: auto;
    }
}

@media screen and (max-width: 1100px) {
    .admin-content {
        margin-left: 0;
    }
}

@media screen and (max-width: 540px) {
    .admin-content .new-orders .new-orders-list .item {
        flex-direction: column;
    }

    .admin-content .new-orders .new-orders-list .item .item-info {
        border-radius: 12px 12px 0 0;
    }

    .admin-content .new-orders .new-orders-list .item .approval {
        flex-direction: row;
        padding: 20px 0;
        border-radius: 0 0 12px 12px;
    }
}

@media screen and (max-width: 420px) {

    .admin-content .new-orders .new-orders-list .item .item-info .details,
    .admin-content .new-orders .new-orders-list .item .item-info .options {
        width: auto;
    }

    .admin-content .new-orders .new-orders-list .item .item-info .options li {
        flex-direction: column;
        align-items: start;
    }
}





/* Past Orders */

.admin-content .past-orders {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .past-orders h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .past-orders .search {
    align-self: end;
}

.admin-content .past-orders .search input {
    font-family: Poppins;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.4);
}

.admin-content .past-orders .search input:focus {
    outline: none;
}

.admin-content .past-orders .past-orders-list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.admin-content .past-orders .past-orders-list .item {
    display: flex;
    box-shadow: 0 6px 16px -16px #888888;
}

.admin-content .past-orders .past-orders-list .item .item-info {
    background-color: white;
    padding: 28px 32px;
    display: grid;
    grid-template-areas:
        'past-order-id past-order-details past-order-user'
        'past-order-img past-order-options past-order-pricing';
    align-items: center;
    column-gap: 40px;
    row-gap: 24px;
    width: 100%;
    border-radius: 12px 0 0 12px;
}

.admin-content .past-orders .past-orders-list .item .item-info .order-id {
    grid-area: past-order-id;
    font-family: Poppins;
    font-size: 14px;
    background-color: rgb(42, 42, 42);
    color: white;
    align-self: start;
    justify-self: start;
    padding: 4px 8px;
    border-radius: 12px;
}

.admin-content .past-orders .past-orders-list .item .item-info>img {
    grid-area: past-order-img;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.admin-content .past-orders .past-orders-list .item .item-info .details {
    grid-area: past-order-details;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.admin-content .past-orders .past-orders-list .item .item-info .details p {
    font-family: Poppins;
    font-size: 14px;
}

.admin-content .past-orders .past-orders-list .item .item-info .options {
    grid-area: past-order-options;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.admin-content .past-orders .past-orders-list .item .item-info .options li {
    font-family: Poppins;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.black {
    background-color: rgb(40, 40, 40);
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.white {
    background-color: whitesmoke;
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.red {
    background-color: rgb(194, 51, 51);
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.blue {
    background-color: rgb(29, 86, 183);
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.orange {
    background-color: rgb(222, 98, 45);
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.purple {
    background-color: rgb(117, 49, 177);
}

.admin-content .past-orders .past-orders-list .item .item-info .options li .color.pink {
    background-color: rgb(201, 47, 127);
}

.admin-content .past-orders .past-orders-list .item .item-info .options li img {
    width: 100px;
}

.admin-content .past-orders .past-orders-list .item .item-info .options li a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-size: 12px;
    padding: 4px 8px;
    border: solid 1px black;
    border-radius: 4px;
}

.admin-content .past-orders .past-orders-list .item .item-info .options li a:hover {
    background-color: black;
    color: white;
}

.admin-content .past-orders .past-orders-list .item .item-info .user {
    grid-area: past-order-user;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    justify-self: end;
}

.admin-content .past-orders .past-orders-list .item .item-info .user p {
    font-family: Poppins;
    font-size: 14px;
}

.admin-content .past-orders .past-orders-list .item .item-info .pricing {
    grid-area: past-order-pricing;
    align-self: end;
    justify-self: end;
    background-color: orangered;
    padding: 8px 16px;
    border-radius: 12px;
}

.admin-content .past-orders .past-orders-list .item .item-info .pricing p {
    font-family: Poppins;
    font-size: 14px;
    color: white;
}

.admin-content .past-orders .past-orders-list .item .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    background-color: rgb(255, 235, 223);
    padding: 0 20px;
    border-radius: 0 12px 12px 0;
}

.admin-content .past-orders .past-orders-list .item .status>div {
    position: relative;
    display: flex;
}

.admin-content .past-orders .past-orders-list .item .status>div input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
}

.admin-content .past-orders .past-orders-list .item .status>div input:checked+label {
    background-color: rgb(0, 136, 120);
    color: rgb(255, 255, 255);
}

.admin-content .past-orders .past-orders-list .item .status>div label {
    font-family: Poppins;
    font-size: 13px;
    width: 100%;
    text-align: center;
    padding: 4px 8px;
    border: solid 2px rgb(0, 136, 120);
    border-radius: 6px;
}

@media screen and (max-width: 1240px) {
    .admin-content .past-orders {
        margin: 0;
        margin-bottom: 28px;
    }

    .admin-content .past-orders .past-orders-list .item .item-info {
        grid-template-areas:
            'past-order-id'
            'past-order-img'
            'past-order-details'
            'past-order-options'
            'past-order-user'
            'past-order-pricing';
    }

    .admin-content .past-orders .past-orders-list .item .item-info .order-id {
        justify-self: center;
    }

    .admin-content .past-orders .past-orders-list .item .item-info>img {
        justify-self: center;
    }

    .admin-content .past-orders .past-orders-list .item .item-info .details {
        width: auto;
    }

    .admin-content .past-orders .past-orders-list .item .item-info .user {
        justify-self: auto;
    }

    .admin-content .past-orders .past-orders-list .item .item-info .pricing {
        justify-self: start;
        align-self: auto;
    }
}

@media screen and (max-width: 1100px) {
    .admin-content {
        margin-left: 0;
    }
}

@media screen and (max-width: 540px) {
    .admin-content .past-orders .past-orders-list .item {
        flex-direction: column;
    }

    .admin-content .past-orders .past-orders-list .item .item-info {
        border-radius: 12px 12px 0 0;
    }

    .admin-content .past-orders .past-orders-list .item .status {
        align-items: center;
        padding: 20px 0;
        border-radius: 0 0 12px 12px;
    }
}

@media screen and (max-width: 420px) {

    .admin-content .past-orders .past-orders-list .item .item-info .details,
    .admin-content .past-orders .past-orders-list .item .item-info .options {
        width: auto;
    }

    .admin-content .past-orders .past-orders-list .item .item-info .options li {
        flex-direction: column;
        align-items: start;
    }
}






/* Users */

.admin-content .users {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .users h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .users .search {
    align-self: end;
}

.admin-content .users .search input {
    font-family: Poppins;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.4);
}

.admin-content .users .search input:focus {
    outline: none;
}

.admin-content .users .add-user-btn {
    align-self: end;
}

.admin-content .users .add-user-btn a {
    font-family: Poppins;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border: none;
    background-color: none;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all .15s ease-in-out;
    background-color: rgb(0, 156, 138);
}

.admin-content .users .add-user-btn a:hover {
    background-color: rgb(0, 136, 120);
}

.admin-content .users .users-list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    width: 900px;
}

.admin-content .users .users-list table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px;
    box-shadow: 0 6px 16px -16px #888888;
}

.admin-content .users .users-list table tr:first-child {
    background-color: rgb(230, 230, 230);
}

.admin-content .users .users-list table tr:first-child th:first-child {
    border-radius: 12px 0 0 0;
}

.admin-content .users .users-list table tr:first-child th:last-child {
    border-radius: 0 12px 0 0;
}

.admin-content .users .users-list table tr th {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    padding: 20px 16px;
    text-align: center;
}

.admin-content .users .users-list table tr td {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 16px;
    text-align: center;
}

.admin-content .users .users-list table tr td a {
    text-decoration: none;
    border: none;
    background-color: none;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all .15s ease-in-out;
}

.admin-content .users .users-list table tr td a.orders {
    border: solid 1px rgb(0, 156, 138);
    color: rgb(0, 156, 138);
}

.admin-content .users .users-list table tr td a.orders:hover {
    border-color: rgb(0, 136, 120);
    background-color: rgb(0, 136, 120);
    color: white;
}

.admin-content .users .users-list table tr td a.view-profile {
    background-color: rgb(0, 156, 138);
    color: white;
}

.admin-content .users .users-list table tr td a.view-profile:hover {
    background-color: rgb(0, 136, 120);
}

.admin-content .users .users-list table tr td a.edit-profile {
    background-color: rgb(255, 201, 39);
    color: rgb(0, 0, 0);
}

.admin-content .users .users-list table tr td a.edit-profile:hover {
    background-color: rgb(228, 180, 34);
}

.admin-content .users .users-list table tr td a.delete-profile {
    background-color: rgb(216, 56, 56);
    color: rgb(255, 255, 255);
}

.admin-content .users .users-list table tr td a.delete-profile:hover {
    background-color: rgb(179, 46, 46);
}

@media screen and (max-width: 1000px) {
    .admin-content .users .users-list {
        width: 700px;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 790px) {
    .admin-content .users .users-list {
        width: 500px;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 580px) {
    .admin-content .users .users-list {
        width: 300px;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 370px) {
    .admin-content .users .users-list {
        width: 200px;
        overflow-x: scroll;
    }
}






/* User Profile */

.admin-content .user-profile {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .user-profile h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .user-profile .profile-details {
    background-color: white;
    box-shadow: 0 6px 16px -16px #888888;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
    padding: 28px 40px;
    min-width: 600px;
}

.admin-content .user-profile .profile-details .back-btn {
    text-decoration: none;
    color: black;
    grid-column: 1/3;
}

.admin-content .user-profile .profile-details>div {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.admin-content .user-profile .profile-details>div label {
    font-family: Poppins;
    font-size: 13px;
}

.admin-content .user-profile .profile-details>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.admin-content .user-profile .profile-details>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.admin-content .user-profile .profile-details .address-field {
    grid-column: 1/3;
}

.admin-content .user-profile .profile-details .buttons {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.admin-content .user-profile .profile-details .edit {
    text-decoration: none;
    color: black;
    font-family: 'Source Sans 3';
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    border: solid 1px black;
}

.admin-content .user-profile .profile-details .edit:hover {
    background-color: black;
    color: white;
}

.admin-content .user-profile .profile-details .delete {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans 3';
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: rgb(211, 58, 56);
    transition: all .25s ease-in-out;
}

.admin-content .user-profile .profile-details .delete:hover {
    background-color: rgb(187, 51, 48);
}

@media screen and (max-width: 670px) {
    .admin-content .user-profile .profile-details {
        grid-template-columns: auto;
        min-width: 400px;
    }

    .admin-content .user-profile .profile-details .back-btn {
        grid-column: auto;
    }

    .admin-content .user-profile .profile-details .address-field {
        grid-column: auto;
    }

    .admin-content .user-profile .profile-details .buttons {
        grid-column: auto;
    }
}

@media screen and (max-width: 500px) {
    .admin-content .user-profile .profile-details {
        min-width: auto;
    }

    .admin-content .user-profile .profile-details .buttons {
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
    }
}






/* Edit User Profile */

.admin-content .edit-user-profile {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .edit-user-profile h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .edit-user-profile .profile-details {
    background-color: white;
    box-shadow: 0 6px 16px -16px #888888;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
    padding: 28px 40px;
    min-width: 600px;
}

.admin-content .edit-user-profile .profile-details .back-btn {
    text-decoration: none;
    color: black;
    grid-column: 1/3;
}

.admin-content .edit-user-profile .profile-details>div {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.admin-content .edit-user-profile .profile-details>div label {
    font-family: Poppins;
    font-size: 13px;
}

.admin-content .edit-user-profile .profile-details>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.admin-content .edit-user-profile .profile-details>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.admin-content .edit-user-profile .profile-details .address-field {
    grid-column: 1/3;
}

.admin-content .edit-user-profile .profile-details .buttons {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.admin-content .edit-user-profile .profile-details .save {
    text-decoration: none;
    color: black;
    font-family: 'Source Sans 3';
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    border: solid 1px black;
    margin-left: auto;
}

.admin-content .edit-user-profile .profile-details .save:hover {
    background-color: black;
    color: white;
}

@media screen and (max-width: 670px) {
    .admin-content .edit-user-profile .profile-details {
        grid-template-columns: auto;
        min-width: 400px;
    }

    .admin-content .edit-user-profile .profile-details .back-btn {
        grid-column: auto;
    }

    .admin-content .edit-user-profile .profile-details .address-field {
        grid-column: auto;
    }

    .admin-content .edit-user-profile .profile-details .buttons {
        grid-column: auto;
    }
}

@media screen and (max-width: 500px) {
    .admin-content .edit-user-profile .profile-details {
        min-width: auto;
    }

    .admin-content .edit-user-profile .profile-details .buttons {
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
    }
}






/* User Orders */

.admin-content .user-orders {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .user-orders h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .user-orders .back-btn-and-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-content .user-orders .back-btn-and-search .back-btn {
    text-decoration: none;
    color: black;
}

.admin-content .user-orders .back-btn-and-search .search {
    align-self: end;
}

.admin-content .user-orders .back-btn-and-search .search input {
    font-family: Poppins;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.4);
}

.admin-content .user-orders .back-btn-and-search .search input:focus {
    outline: none;
}

.admin-content .user-orders .user-orders-list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.admin-content .user-orders .user-orders-list .item {
    display: flex;
    box-shadow: 0 6px 16px -16px #888888;
}

.admin-content .user-orders .user-orders-list .item .item-info {
    background-color: white;
    padding: 28px 32px;
    display: grid;
    grid-template-areas:
        'user-order-id user-order-details user-order-details'
        'user-order-img user-order-options user-order-pricing';
    align-items: center;
    column-gap: 40px;
    row-gap: 24px;
    width: 100%;
    border-radius: 12px 0 0 12px;
}

.admin-content .user-orders .user-orders-list .item .item-info .order-id {
    grid-area: user-order-id;
    font-family: Poppins;
    font-size: 14px;
    background-color: rgb(42, 42, 42);
    color: white;
    align-self: start;
    justify-self: start;
    padding: 4px 8px;
    border-radius: 12px;
}

.admin-content .user-orders .user-orders-list .item .item-info>img {
    grid-area: user-order-img;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.admin-content .user-orders .user-orders-list .item .item-info .details {
    grid-area: user-order-details;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.admin-content .user-orders .user-orders-list .item .item-info .details p {
    font-family: Poppins;
    font-size: 14px;
}

.admin-content .user-orders .user-orders-list .item .item-info .options {
    grid-area: user-order-options;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    width: 280px;
}

.admin-content .user-orders .user-orders-list .item .item-info .options li {
    font-family: Poppins;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.black {
    background-color: rgb(40, 40, 40);
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.white {
    background-color: whitesmoke;
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.red {
    background-color: rgb(194, 51, 51);
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.blue {
    background-color: rgb(29, 86, 183);
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.orange {
    background-color: rgb(222, 98, 45);
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.purple {
    background-color: rgb(117, 49, 177);
}

.admin-content .user-orders .user-orders-list .item .item-info .options li .color.pink {
    background-color: rgb(201, 47, 127);
}

.admin-content .user-orders .user-orders-list .item .item-info .options li img {
    width: 100px;
}

.admin-content .user-orders .user-orders-list .item .item-info .options li a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-size: 12px;
    padding: 4px 8px;
    border: solid 1px black;
    border-radius: 4px;
}

.admin-content .user-orders .user-orders-list .item .item-info .options li a:hover {
    background-color: black;
    color: white;
}

.admin-content .user-orders .user-orders-list .item .item-info .user {
    grid-area: user-order-user;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    justify-self: end;
}

.admin-content .user-orders .user-orders-list .item .item-info .user p {
    font-family: Poppins;
    font-size: 14px;
}

.admin-content .user-orders .user-orders-list .item .item-info .pricing {
    grid-area: user-order-pricing;
    align-self: end;
    justify-self: end;
    background-color: orangered;
    padding: 8px 16px;
    border-radius: 12px;
}

.admin-content .user-orders .user-orders-list .item .item-info .pricing p {
    font-family: Poppins;
    font-size: 14px;
    color: white;
}

.admin-content .user-orders .user-orders-list .item .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    background-color: rgb(255, 235, 223);
    padding: 0 20px;
    border-radius: 0 12px 12px 0;
}

.admin-content .user-orders .user-orders-list .item .status>div {
    position: relative;
    display: flex;
}

.admin-content .user-orders .user-orders-list .item .status>div input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
}

.admin-content .user-orders .user-orders-list .item .status>div input:checked+label {
    background-color: rgb(0, 136, 120);
    color: rgb(255, 255, 255);
}

.admin-content .user-orders .user-orders-list .item .status>div label {
    font-family: Poppins;
    font-size: 13px;
    width: 100%;
    text-align: center;
    padding: 4px 8px;
    border: solid 2px rgb(0, 136, 120);
    border-radius: 6px;
}

@media screen and (max-width: 1240px) {
    .admin-content .user-orders {
        margin: 0;
        margin-bottom: 28px;
    }

    .admin-content .user-orders .user-orders-list .item .item-info {
        grid-template-areas:
            'user-order-id'
            'user-order-img'
            'user-order-details'
            'user-order-options'
            'user-order-pricing';
    }

    .admin-content .user-orders .user-orders-list .item .item-info .order-id {
        justify-self: center;
    }

    .admin-content .user-orders .user-orders-list .item .item-info>img {
        justify-self: center;
    }

    .admin-content .user-orders .user-orders-list .item .item-info .details {
        width: auto;
    }

    .admin-content .user-orders .user-orders-list .item .item-info .user {
        justify-self: auto;
    }

    .admin-content .user-orders .user-orders-list .item .item-info .pricing {
        justify-self: start;
        align-self: auto;
    }
}

@media screen and (max-width: 1100px) {
    .admin-content {
        margin-left: 0;
    }
}

@media screen and (max-width: 540px) {
    .admin-content .user-orders .user-orders-list .item {
        flex-direction: column;
    }

    .admin-content .user-orders .user-orders-list .item .item-info {
        border-radius: 12px 12px 0 0;
    }

    .admin-content .user-orders .user-orders-list .item .status {
        align-items: center;
        padding: 20px 0;
        border-radius: 0 0 12px 12px;
    }
}

@media screen and (max-width: 420px) {

    .admin-content .user-orders .user-orders-list .item .item-info .details,
    .admin-content .user-orders .user-orders-list .item .item-info .options {
        width: auto;
    }

    .admin-content .user-orders .user-orders-list .item .item-info .options li {
        flex-direction: column;
        align-items: start;
    }
}






/* Add User */

.admin-content .add-user {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    margin: 28px 0;
}

.admin-content .add-user h1 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
}

.admin-content .add-user .add-user-section {
    background-color: white;
    box-shadow: 0 6px 16px -16px #888888;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    padding: 36px 48px;
    min-width: 600px;
}

.admin-content .add-user .add-user-section .back-btn {
    text-decoration: none;
    color: black;
    grid-column: 1/3;
}

.admin-content .add-user .add-user-section .add-user-card {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 18px;
}

.admin-content .add-user .add-user-section .add-user-card>div {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.admin-content .add-user .add-user-section .add-user-card>div label {
    font-family: Poppins;
    font-size: 13px;
}

.admin-content .add-user .add-user-section .add-user-card>div input {
    font-family: Poppins;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    width: 100%;
}

.admin-content .add-user .add-user-section .add-user-card>div input:focus {
    outline-color: rgb(90, 90, 90);
}

.admin-content .add-user .add-user-section .add-user-card .email-field {
    grid-column: 1/3;
}

.admin-content .add-user .add-user-section .add-user-card .address-field {
    grid-column: 1/3;
}

.admin-content .add-user .add-user-section .add-user-card button {
    grid-column: 1/3;
    justify-self: end;
    padding: 6px 12px;
    font-family: Poppins;
    font-size: 13px;
    cursor: pointer;
    background: none;
    border-radius: 4px;
    border: solid 1px rgb(34, 34, 34);
    transition: all .15s ease-in-out;
}

.admin-content .add-user .add-user-section .add-user-card button:hover {
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 750px) {
    .admin-content .add-user .add-user-section {
        min-width: 400px;
    }

    .admin-content .add-user .add-user-section .add-user-card {
        grid-template-columns: auto;
    }

    .admin-content .add-user .add-user-section .add-user-card .email-field,
    .admin-content .add-user .add-user-section .add-user-card .address-field,
    .admin-content .add-user .add-user-section .add-user-card button,
    .admin-content .add-user .add-user-section .add-user-card p {
        grid-column: auto;
    }
}

@media screen and (max-width: 500px) {
    .admin-content .add-user .add-user-section {
        padding: 36px 28px;
        min-width: auto;
    }
}